<link rel="stylesheet" href="../main.css">

<div class="btn btn-primary">
    <div class="icon icon-left icons-add-alt">Lorem Ipsum</div>
</div>

<div class="btn btn-secondary">
    <div class="icon icon-right icons-add-alt">
        Lorem Ipsum
    </div>
</div>

<div class="btn btn-one-click">
    Lorem Ipsum
</div>

<div>
    <a class="btn-link">
        <section class="icon icon-left icons-add-alt-cyan">
            Lorem Ipsum
        </section>
    </a>
</div>

<div>
    <a class="btn-link">
        <section class="icon icon-right icons-add-alt-cyan">
            Lorem Ipsum
        </section>
    </a>
</div>

<div>
    <a class="btn-link">
        <section class="icon icons-both icons-add-alt-cyan">
            Lorem Ipsum
        </section>
    </a>
</div>